<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="Google, follow" /><!-- para que el buscador pueda mostrar nuestra pagina -->
    <meta name="author" content="Luis Fernando"/>
    <title>Google</title>
    <link rel="stylesheet" href="./CSS/main.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav__right-section">
                <li><a href="">Gmail</a></li>
                <li><a href="">Imágenes</a></li>
                <li class="menu__icon"><a href=""></a></li>
                <li><a href="">
                    <img src="https://lh3.googleusercontent.com/ogw/AAEL6shsqsHdoX9eQ0EcK-HmObovelhrVzm6lmFwoLRjug=s32-c-mo" alt="foto de perfil">
                </a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="main main-logo">
            <img class="main main-logo main-logo__img" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="logo">
        </section>

        <section class="main main-input">
            <div class="main main-input main-input-container">
                <span class="main main-input search">

                </span>
                <input type="text">
                <a href=""></a>
            </div>
        </section>
        <section class="main main-buttons">
            <div>
                <button>Sobre Mi</button>
            </div>
            <div>
                <button>Spotify</button>
            </div>
        </section>
    </main>

    <footer>
        <ul class="footer-left">
            <li><a href="">Facebook</a></li>
            <li><a href="">Instagram</a></li>
            <li><a href="">Twiter</a></li>
            <li><a href="">Tiktok</a></li>
        </ul>
        <ul class="footer-right">
            <li><a href="">Mejores Amigos</a></li>
            <li><a href="">Peliculas</a></li>
            <li><a href="">League Of Legends</a></li>
            <li><a href="">Fans</a></li>
        </ul>
    </footer>

    <video autoplay loop>
        <source src="./video/Gargantua_BGM.mp4">
    </video>
    <div class="capa"></div>
</body>
</html>